# Issue #919 Fix - Staging Environment Configuration for WebSocket Readiness
# This configuration enables WebSocket connections in staging by setting required environment variables

# Environment identification
ENVIRONMENT=staging

# Critical fix for Issue #919: Enable staging bypass for WebSocket readiness
BYPASS_WEBSOCKET_READINESS_STAGING=true

# GCP identification
GOOGLE_CLOUD_PROJECT=netra-staging
K_SERVICE=netra-backend

# Basic configuration to ensure staging environment detection works
GCP_PROJECT=netra-staging
NETRA_ENVIRONMENT=staging
NETRA_ENV=staging

# JWT configuration (temporarily lenient for staging)
JWT_SECRET_KEY=temporary-staging-jwt-secret-for-issue-919-fix-minimum-32-characters
JWT_SECRET=temporary-staging-jwt-secret-for-issue-919-fix-minimum-32-characters

# Service URLs for staging
FRONTEND_URL=https://staging.netrasystems.ai
BACKEND_URL=https://api-staging.netrasystems.ai
AUTH_SERVICE_URL=https://staging.netrasystems.ai

# Debug logging for troubleshooting
LOG_LEVEL=DEBUG
DEBUG=true

# Graceful degradation flags for staging
STAGING_ENV=true
STAGING_GRACEFUL_DEGRADATION=true