# Dockerfile.auth - Dedicated Auth Service Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary app modules for auth service
# Core modules
COPY app/__init__.py ./app/
COPY app/config.py ./app/
COPY app/config_manager.py ./app/
COPY app/config_envvars.py ./app/
COPY app/config_environment.py ./app/
COPY app/config_loader.py ./app/
COPY app/config_secrets.py ./app/
COPY app/config_secrets_manager.py ./app/
COPY app/logging_config.py ./app/
COPY app/dependencies.py ./app/
COPY app/redis_manager.py ./app/

# Auth modules
COPY app/auth/ ./app/auth/

# Routes
COPY app/routes/ ./app/routes/

# Schemas - copy all needed schemas
COPY app/schemas/ ./app/schemas/

# Database modules
COPY app/db/ ./app/db/

# Services needed by auth
COPY app/services/security_service.py ./app/services/
COPY app/services/user_service.py ./app/services/

# Core exceptions and interfaces
COPY app/core/ ./app/core/

# Copy the auth service main file
COPY auth_service_main.py ./main.py

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the auth service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]