# Optimized Pytest Docker Image with Memory Fixes
FROM python:3.11-slim

# Memory optimization environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MALLOC_ARENA_MAX=2 \
    PYTEST_MEMORY_LIMIT_MB=512 \
    PYTEST_COLLECTION_LIMIT_MB=256

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    pytest==8.4.1 \
    pytest-asyncio \
    pytest-timeout \
    pytest-xdist \
    psutil \
    memory-profiler

# Copy test framework and configurations
COPY test_framework /app/test_framework
COPY tests /app/tests
COPY pytest.ini /app/
COPY pytest-docker.ini /app/
COPY pytest_memory_plugin.py /app/

# Copy the optimized conftest files (simulated)
RUN mkdir -p /app/tests && \
    echo "# Optimized conftest with lazy loading" > /app/tests/conftest.py && \
    echo "import os" >> /app/tests/conftest.py && \
    echo "os.environ['PYTEST_CURRENT_TEST'] = 'docker-test'" >> /app/tests/conftest.py

# Health check to ensure container is ready
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import psutil; assert psutil.virtual_memory().percent < 90"

# Set memory limits at container level
CMD ["pytest", "-c", "pytest-docker.ini", "--tb=short", "-v"]
