# Standalone Auth Service Dockerfile
# Minimal authentication service with no external dependencies

FROM python:3.11-slim

WORKDIR /app

# Install only required Python packages
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    PyJWT==2.8.0 \
    passlib[bcrypt]==1.7.4 \
    python-multipart==0.0.6

# Copy only the standalone auth service file
COPY auth_service_standalone.py ./main.py

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=auth-service
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Expose port
EXPOSE 8080

# Run the auth service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]