Analyzing functions in: app/

Found 4328 functions exceeding 8 lines
Traceback (most recent call last):
  File "C:\Users\antho\OneDrive\Desktop\Netra\netra-core-generation-1\scripts\decompose_functions.py", line 199, in <module>
    violations_count = main()
                       ^^^^^^
  File "C:\Users\antho\OneDrive\Desktop\Netra\netra-core-generation-1\scripts\decompose_functions.py", line 177, in main
    print("\n\U0001f534 TOP 10 WORST OFFENDERS:")
  File "C:\Users\antho\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f534' in position 2: character maps to <undefined>
