
======================================================================
STAGING E2E TEST SESSION STARTED
Time: 2025-09-07 08:13:19
======================================================================
============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\antho\miniconda3\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.12.4', 'Platform': 'Windows-11-10.0.26100-SP0', 'Packages': {'pytest': '8.4.1', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.9.0', 'langsmith': '0.4.15', 'asyncio': '1.1.0', 'cov': '6.2.1', 'mock': '3.14.1', 'xdist': '3.8.0', 'Faker': '37.4.2', 'html': '4.1.1', 'json-report': '1.5.0', 'metadata': '3.1.1', 'timeout': '2.4.0', 'typeguard': '4.4.4'}}
rootdir: C:\Users\antho\OneDrive\Desktop\Netra\netra-core-generation-1
configfile: pytest.ini
plugins: anyio-4.9.0, langsmith-0.4.15, asyncio-1.1.0, cov-6.2.1, mock-3.14.1, xdist-3.8.0, Faker-37.4.2, html-4.1.1, json-report-1.5.0, metadata-3.1.1, timeout-2.4.0, typeguard-4.4.4
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
timeout: 120.0s
timeout method: thread
timeout func_only: False
collecting ... collected 25 items

test_priority1_critical.py::TestCriticalWebSocket::test_001_websocket_connection_real PASSED [  4%]
test_priority1_critical.py::TestCriticalWebSocket::test_002_websocket_authentication_real FAILED [  8%]
test_priority1_critical.py::TestCriticalWebSocket::test_003_websocket_message_send_real PASSED [ 12%]
test_priority1_critical.py::TestCriticalWebSocket::test_004_websocket_concurrent_connections_real PASSED [ 16%]
test_priority1_critical.py::TestCriticalAgent::test_005_agent_discovery_real PASSED [ 20%]
test_priority1_critical.py::TestCriticalAgent::test_006_agent_configuration_real PASSED [ 24%]
test_priority1_critical.py::TestCriticalAgent::test_007_agent_execution_endpoints_real PASSED [ 28%]
test_priority1_critical.py::TestCriticalAgent::test_008_agent_streaming_capabilities_real PASSED [ 32%]
test_priority1_critical.py::TestCriticalAgent::test_009_agent_status_monitoring_real PASSED [ 36%]
test_priority1_critical.py::TestCriticalAgent::test_010_tool_execution_endpoints_real PASSED [ 40%]
test_priority1_critical.py::TestCriticalAgent::test_011_agent_performance_real PASSED [ 44%]
test_priority1_critical.py::TestCriticalMessaging::test_012_message_persistence_real PASSED [ 48%]
test_priority1_critical.py::TestCriticalMessaging::test_013_thread_creation_real PASSED [ 52%]
test_priority1_critical.py::TestCriticalMessaging::test_014_thread_switching_real PASSED [ 56%]
test_priority1_critical.py::TestCriticalMessaging::test_015_thread_history_real PASSED [ 60%]
test_priority1_critical.py::TestCriticalMessaging::test_016_user_context_isolation_real PASSED [ 64%]
test_priority1_critical.py::TestCriticalScalability::test_017_concurrent_users_real PASSED [ 68%]
test_priority1_critical.py::TestCriticalScalability::test_018_rate_limiting_real PASSED [ 72%]
test_priority1_critical.py::TestCriticalScalability::test_019_error_handling_real PASSED [ 76%]
test_priority1_critical.py::TestCriticalScalability::test_020_connection_resilience_real PASSED [ 80%]
test_priority1_critical.py::TestCriticalScalability::test_021_session_persistence_real PASSED [ 84%]
test_priority1_critical.py::TestCriticalUserExperience::test_022_agent_lifecycle_management_real PASSED [ 88%]
test_priority1_critical.py::TestCriticalUserExperience::test_023_streaming_partial_results_real PASSED [ 92%]
test_priority1_critical.py::TestCriticalUserExperience::test_024_message_ordering_real PASSED [ 96%]
test_priority1_critical.py::TestCriticalUserExperience::test_025_critical_event_delivery_real PASSED [100%]
Test report saved to: C:\Users\antho\OneDrive\Desktop\Netra\netra-core-generation-1\tests\e2e\staging\STAGING_TEST_REPORT_PYTEST.md

=== Memory Usage Report ===
Loaded fixture modules: base, mocks
Peak memory usage: 140.1 MB


================================== FAILURES ===================================
________ TestCriticalWebSocket.test_002_websocket_authentication_real _________
test_priority1_critical.py:136: in test_002_websocket_authentication_real
    async with websockets.connect(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:587: in __aenter__
    return await self
           ^^^^^^^^^^
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:543: in __await_impl__
    await self.connection.handshake(
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\asyncio\client.py:114: in handshake
    raise self.protocol.handshake_exc
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:325: in parse
    self.process_response(response)
C:\Users\antho\AppData\Roaming\Python\Python312\site-packages\websockets\client.py:142: in process_response
    raise InvalidStatus(response)
E   websockets.exceptions.InvalidStatus: server rejected WebSocket connection: HTTP 403
---------------------------- Captured stdout call -----------------------------
Auth correctly enforced: server rejected WebSocket connection: HTTP 403
Set JWT_SECRET_STAGING for staging test environment
Test JWT token using unified secret manager (staging environment)
Secret source: staging environment configuration
Created staging JWT token for user: test-user-a9e38adc
=========================== short test summary info ===========================
FAILED test_priority1_critical.py::TestCriticalWebSocket::test_002_websocket_authentication_real
================== 1 failed, 24 passed, 7 warnings in 38.48s ==================
