Traceback (most recent call last):
  File "C:\Users\antho\OneDrive\Desktop\Netra\netra-core-generation-1\tests\e2e\staging\run_100_iterations_real.py", line 311, in <module>
    sys.exit(runner.run())
             ^^^^^^^^^^^^
  File "C:\Users\antho\OneDrive\Desktop\Netra\netra-core-generation-1\tests\e2e\staging\run_100_iterations_real.py", line 233, in run
    print("\U0001f680 STARTING COMPREHENSIVE E2E TEST RUNNER")
  File "C:\Users\antho\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
