{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "78bbde18-e98d-1844-de25-9306b6e6dbaf",
  "outputs": {
    "service_account_email": {
      "value": "staging-environments@netra-staging.iam.gserviceaccount.com",
      "type": "string"
    },
    "sql_instance_name": {
      "value": "staging-shared-postgres",
      "type": "string"
    },
    "ssl_certificate_id": {
      "value": "projects/netra-staging/global/sslCertificates/staging-wildcard-cert",
      "type": "string"
    },
    "subnet_id": {
      "value": "projects/netra-staging/regions/us-central1/subnetworks/staging-subnet",
      "type": "string"
    },
    "vpc_id": {
      "value": "projects/netra-staging/global/networks/staging-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.107.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-08-12T05:03:40.867-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/netra-staging/global/addresses/staging-private-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "staging-private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/netra-staging/global/networks/staging-vpc",
            "prefix_length": 16,
            "project": "netra-staging",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/netra-staging/global/addresses/staging-private-ip-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "wildcard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 6664718386548085619,
            "creation_timestamp": "2025-08-12T05:03:40.775-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/netra-staging/global/sslCertificates/staging-wildcard-cert",
            "managed": [
              {
                "domains": [
                  "staging.netrasystems.ai",
                  "www.staging.netrasystems.ai"
                ]
              }
            ],
            "name": "staging-wildcard-cert",
            "project": "netra-staging",
            "self_link": "https://www.googleapis.com/compute/v1/projects/netra-staging/global/sslCertificates/staging-wildcard-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/netra-staging/global/networks/staging-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "staging-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1636775772858782699",
            "project": "netra-staging",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/netra-staging/global/networks/staging-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "cloudrun_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "",
                "tag": "",
                "url_mask": "pr-\u003cservice\u003e-\u003ctag\u003e.a.run.app"
              }
            ],
            "description": "",
            "id": "projects/netra-staging/regions/us-central1/networkEndpointGroups/staging-cloudrun-neg",
            "name": "staging-cloudrun-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "netra-staging",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/netra-staging/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/netra-staging/regions/us-central1/networkEndpointGroups/staging-cloudrun-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-08-12T05:01:20.624-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/netra-staging/regions/us-central1/subnetworks/staging-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "staging-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/netra-staging/global/networks/staging-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "netra-staging",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/netra-staging/regions/us-central1/subnetworks/staging-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "staging_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Kc7v34U=",
            "id": "netra-staging/roles/cloudsql.client/serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "member": "serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "project": "netra-staging",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.staging"
          ]
        },
        {
          "index_key": "roles/compute.networkUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Kc7v34U=",
            "id": "netra-staging/roles/compute.networkUser/serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "member": "serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "project": "netra-staging",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.staging"
          ]
        },
        {
          "index_key": "roles/redis.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Kc7v34U=",
            "id": "netra-staging/roles/redis.editor/serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "member": "serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "project": "netra-staging",
            "role": "roles/redis.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.staging"
          ]
        },
        {
          "index_key": "roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY8Kc7v34U=",
            "id": "netra-staging/roles/run.developer/serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "member": "serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "project": "netra-staging",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "staging-environments",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Staging Environments Service Account",
            "email": "staging-environments@netra-staging.iam.gserviceaccount.com",
            "id": "projects/netra-staging/serviceAccounts/staging-environments@netra-staging.iam.gserviceaccount.com",
            "member": "serviceAccount:staging-environments@netra-staging.iam.gserviceaccount.com",
            "name": "projects/netra-staging/serviceAccounts/staging-environments@netra-staging.iam.gserviceaccount.com",
            "project": "netra-staging",
            "timeouts": null,
            "unique_id": "100539166068391193372"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Fnetra-staging%2Fglobal%2Fnetworks%2Fstaging-vpc:servicenetworking.googleapis.com",
            "network": "projects/netra-staging/global/networks/staging-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "staging-private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.staging"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
