environment_name = "netra-staging-branch-8-16-afternoon"
pr_number = "branch-8-16-afternoon"
branch_name = "8-16-afternoon"
commit_sha = "247e5fedad7f604018b5ab95dc0bb280dc48347f"
project_id = "netra-staging"
backend_image = "gcr.io/netra-staging/backend:247e5fedad7f604018b5ab95dc0bb280dc48347f"
frontend_image = "gcr.io/netra-staging/frontend:247e5fedad7f604018b5ab95dc0bb280dc48347f"
postgres_password = "staging-password"
clickhouse_password = "staging-clickhouse"
jwt_secret_key = ""
fernet_key = ""
gemini_api_key = ""
